<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outside{
            justify-content: center; 
            display: flex;
            margin: auto;
            background-color: rgb(0,0,0);
            height: 100vh;
        }
        .wrapper{
            margin: auto;
            justify-content: center;
            display: flex;
            margin-bottom: 10%;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: transparent;  
        }
        .left{
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #fff;
            margin: auto; 
        }
        .headline{
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            text-align: left;
            margin-bottom: 3%;
        }
        .first{
            display: flex;
            
        }
        .username{
            padding-top: 30px;
            padding-right: 15px;
        }
        .mail{
            padding-top: 30px;
            padding-right: 15px;
        }
        .sub{  
            padding-top: 30px;
            padding-right: 15px;
        }
        .message{
            font-family: Arial, Helvetica, sans-serif;
        }
        .send{
            margin-top: 20px;
        }
        #yourmessage{
            font-size: x-small;
            font-weight: lighter;
            height: 90px;
            background-color: rgba(236, 228, 228, 0.776);
            border-style: none;
            border-radius: 8px;
            padding-left: 10px;
            padding-top: 15px;
            outline: none;
        }
        #yourname{
            font-size: x-small;
            font-weight: lighter;
            border-radius: 50px;
            border-style: none;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            background-color: rgba(236, 228, 228, 0.776);
            outline: none;
        }
        #youremail{
            font-size: x-small;
            font-weight: lighter;
            border-radius: 50px;
            border-style: none;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            background-color: rgba(236, 228, 228, 0.776);
            outline: none;
        }
        #subject{
            font-size: x-small;
            font-weight: lighter;
            border-radius: 50px;
            border-style: none;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            background-color: rgba(236, 228, 228, 0.776);
            outline: none;
        }
        .sendnow{
            border-radius: 15px;
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(193, 22, 22);
            font-size: x-small;
            cursor: pointer;
            outline: none;
            color: #fff;
        }
        .right{
            color: #fff;
            background-color: rgb(193, 22, 22);
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px; 
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .simple{
            margin: auto;
       }
       h5{
            font-weight: bolder;
            font-size: x-small;
       }
       h6{
            font-weight: lighter;
            font-size: xx-small;
       }
       .num{
            line-height: 20px;
            padding-bottom: 15px;
       }
       .mailadd{
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
       }
       .add{
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
       }
       .url{
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 5px;
       }
       .line{
            color: rgb(193, 22, 22);;
       }
       footer{
            text-align: center;
            justify-content: center;
            position:absolute;
            bottom:0;
            width: 100%;
            height:60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-small;
            line-height: 15px;
            margin-bottom: 10px;
       }
       .sendnow:hover{
            background-color: rgb(230, 53, 53);
            color: black;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="outside">
        <div class="simple">
            <div class="wrapper">
                <div class="left">
                    <div class="headline">
                        <h2>LET'S GET IN TOUCH</h2>
                    </div>
                    <form action="" method="get" class="form">
                        <div class="first">
                            <div class="username">
                                <input type="text" label="name" id="yourname" placeholder="YOURNAME_*">
                            </div>
                            <div class="mail">
                                <input type="email" label="mail" id="youremail" placeholder="YOUR EMAIL_">
                            </div>
                            <div class="sub">
                                <input type="text" label="sub" id="subject" placeholder="SUBJECT_*">
                            </div>
                        </div>
                        <div class="message" style="color: #fff;" >
                            <textarea name="desc" id="yourmessage" cols=76" rows="10" placeholder="YOUR MESSAGE_"></textarea>
                        </div>
                        <div class="send">
                            <button class="sendnow">SEND MESSAGE NOW</button>
                        </div>
                    </form>
                </div>
                <div class="right"> 
                    <section class="num">
                        <h6>Phone Number</h6>
                        <h5>010-020-0340</h5>
                    </section>
                    <hr style="height: 1px;border-width:0;background-color: rgb(224, 95, 95);">
                    <section class="mailadd">
                        <h6>Email Address</h6>
                        <h5>info@meeting.edu</h5>
                    </section>
                    <hr style="height: 1px;border-width:0;background-color: rgb(224, 95, 95);">
                    <section class="add">
                        <h6>Street Address</h6>
                        <h5>Rio de Janeiro - RJ,</h5>
                        <h5>22795-008, Brazil</h5>
                    </section>
                    <hr style="height: 1px;border-width:0;background-color: rgb(224, 95, 95);">
                    <section class="url">
                        <h6>Website URL</h6>
                        <a href="#" style="text-decoration: none; color:#fff"><h5>www.meeting.edu</h5></a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr style="height:2px;border-width:0;background-color:rgb(46, 45, 45);margin-bottom: 30px;">
        <div style="color: #fff;">COPYRIGHT &COPY; 2022 EDU MEETING CO, LTD.ALL RIGHTS RESERVED.</div>
        <div style="color: #fff;">DESIGN: <span style="color: rgb(252, 149, 5);">TEMPLATEMO</span></div>
    </footer>
</body>
</html>
